ManifestFileVersion: 0
UnityVersion: 6000.0.29f1
CRC: 969118454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 804726f38ad53fbbaf9f86cf6864934c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767148d2cba1a92a15442f2b767884c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a7af618634caace6a5c1f41719088da4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mods/MyMod/Asset/dwf/AA.prefab
Dependencies: []
