{{- # ConfigClassHelper<TC, TI> 静态代码生成模板，用于解析 XML（无反射）；using 根据 required_usings 按字段类型生成 -}}
{{~ for ns in required_usings ~}}
using {{ ns }};
{{~ end ~}}

{{~ if namespace != "" ~}}
namespace {{ namespace }}
{
{{~ end ~}}

/// <summary>
/// {{ managed_type_name }} 的配置加载辅助类，用于从 XML 反序列化（静态代码生成，无反射）。
/// </summary>
public sealed class {{ helper_class_name }} : ConfigClassHelper<{{ managed_type_name }}, {{ unmanaged_type_name }}>
{
    public static TblI TblI { get; private set; }
    public static TblS TblS { get; private set; }

    static {{ helper_class_name }}()
    {
        const string __tableName = "{{ table_name }}";
        CfgS<{{ unmanaged_type_name }}>.TableName = __tableName;
        try
        {
            var __cfgSType = typeof(CfgS<>).MakeGenericType(typeof({{ unmanaged_type_name }}));
            var __prop = __cfgSType.GetProperty("TableName", System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static);
            __prop?.SetValue(null, __tableName);
        }
        catch { }
        const string __modName = "{{ mod_name }}";
        TblS = new TblS(new ModS(__modName), __tableName);
    }

    public {{ helper_class_name }}(IConfigDataCenter dataCenter)
        : base(dataCenter)
    {
{{~ for reg in converter_registrations ~}}
        TypeConverterRegistry.RegisterLocalConverter<{{ reg.source_type }}, {{ reg.target_type }}>("{{ reg.domain_escaped }}", new {{ reg.converter_type_name }}());
{{~ end ~}}
    }

    public override TblS GetTblS()
    {
        return TblS;
    }

    /// <summary>由 TblI 分配时一并确定，无需单独字段。</summary>
    public static ModI DefinedInMod => TblI.Mod;

    public override void SetTblIDefinedInMod(TblI c)
    {
        TblI = c;
    }

    public override IXConfig DeserializeConfigFromXml(XmlElement configItem, ModS mod, string configName)
    {
        return DeserializeConfigFromXml(configItem, mod, configName, OverrideMode.None);
    }

    public override IXConfig DeserializeConfigFromXml(XmlElement configItem, ModS mod, string configName, OverrideMode overrideMode)
    {
        var config = ({{ managed_type_name }})Create();
        try
        {
            FillFromXml(config, configItem, mod, configName);
        }
        catch (Exception ex)
        {
            if (overrideMode == OverrideMode.None || overrideMode == OverrideMode.ReWrite)
                ConfigClassHelper.LogParseError(ConfigClassHelper.CurrentParseContext.FilePath, ConfigClassHelper.CurrentParseContext.Line, "(整体)", ex);
            else
                ConfigClassHelper.LogParseWarning("(整体)", configName, ex);
        }
        return config;
    }

    public override void FillFromXml(IXConfig target, XmlElement configItem, ModS mod, string configName)
    {
        var config = ({{ managed_type_name }})target;
{{~ if has_base ~}}
        var baseHelper = ConfigDataCenter.GetClassHelper(typeof({{ base_managed_type_name }}));
        if (baseHelper != null) baseHelper.FillFromXml(target, configItem, mod, configName);
{{~ end ~}}
{{~ for assign in field_assigns ~}}
        {{ assign.call_code }}
{{~ end ~}}
    }

    #region 字段解析 (ParseXXX)

{{~ for assign in field_assigns ~}}
    {{ assign.method_code }}

{{~ end ~}}
    #endregion
}

{{~ if namespace != "" ~}}
}
{{~ end ~}}
