{{- # ConfigClassHelper<TC, TI> 静态代码生成模板，用于解析 XML（无反射）；using 根据 required_usings 按字段类型生成 -}}
{{~ for ns in required_usings ~}}
using {{ ns }};
{{~ end ~}}

{{~ if namespace != "" ~}}
namespace {{ namespace }}
{
{{~ end ~}}

/// <summary>
/// {{ managed_type_name }} 的配置加载辅助类，用于从 XML 反序列化（静态代码生成，无反射）。
/// </summary>
public sealed class {{ helper_class_name }} : ConfigClassHelper<{{ managed_type_name }}, {{ unmanaged_type_name }}>
{
    public static TblI TblI { get; private set; }
    public static TblS TblS { get; private set; }

    static {{ helper_class_name }}()
    {
        const string __tableName = "{{ table_name }}";
        const string __modName = "{{ mod_name }}";
        CfgS<{{ unmanaged_type_name }}>.Table = new TblS(new ModS(__modName), __tableName);
        TblS = new TblS(new ModS(__modName), __tableName);
    }

    public {{ helper_class_name }}(IConfigDataCenter dataCenter)
        : base(dataCenter)
    {
{{~ for reg in converter_registrations ~}}
        TypeConverterRegistry.RegisterLocalConverter<{{ reg.source_type }}, {{ reg.target_type }}>("{{ reg.domain_escaped }}", new {{ reg.converter_type_name }}());
{{~ end ~}}
    }

    public override TblS GetTblS()
    {
        return TblS;
    }

    public override void SetTblIDefinedInMod(TblI tbl)
    {
        _definedInMod = tbl;
    }

    public override void ParseAndFillFromXml(IXConfig target, XmlElement configItem, ModS mod, string configName, in ConfigParseContext context)
    {
        var config = ({{ managed_type_name }})target;
{{~ if has_base ~}}
        var baseHelper = ConfigDataCenter.GetClassHelper(typeof({{ base_managed_type_name }}));
        if (baseHelper != null) baseHelper.ParseAndFillFromXml(target, configItem, mod, configName, context);
{{~ end ~}}
{{~ for assign in field_assigns ~}}
        {{ assign.call_code }}
{{~ end ~}}
    }

    #region 字段解析 (ParseXXX)

{{~ for assign in field_assigns ~}}
    {{ assign.method_code }}

{{~ end ~}}
    #endregion

    protected override void AllocContainerWithoutFillImpl(
        IXConfig value,
        TblI tbli,
        CfgI cfgi,
        System.Collections.Concurrent.ConcurrentDictionary<TblS, System.Collections.Concurrent.ConcurrentDictionary<CfgS, IXConfig>> allData,
        XM.ConfigDataCenter.ConfigDataHolder configHolderData)
    {
{{~ if container_alloc_code != "" ~}}
        var config = ({{ managed_type_name }})value;
{{ container_alloc_code }}
{{~ else ~}}
        // 无容器字段需要分配
{{~ end ~}}
    }

{{~ if container_alloc_helper_methods != "" ~}}
    #region 容器分配辅助方法

{{ container_alloc_helper_methods }}

    #endregion
{{~ end ~}}

    public override void FillBasicDataImpl(XM.ConfigDataCenter.ConfigDataHolder configHolderData, CfgS key, IXConfig value, XBlobMap<CfgI, {{ unmanaged_type_name }}> tableMap)
    {
        // TODO: 实现基础数据填充逻辑
    }

    private TblI _definedInMod;
}

{{~ if namespace != "" ~}}
}
{{~ end ~}}
