{{- # ConfigClassHelper<TC, TI> 静态代码生成模板，用于解析 XML（无反射）；using 根据 required_usings 按字段类型生成 -}}
{{~ for ns in required_usings ~}}
using {{ ns }};
{{~ end ~}}

{{~ if namespace != "" ~}}
namespace {{ namespace }}
{
{{~ end ~}}

/// <summary>
/// {{ managed_type_name }} 的配置加载辅助类，用于从 XML 反序列化（静态代码生成，无反射）。
/// </summary>
public sealed class {{ helper_class_name }} : ConfigClassHelper<{{ managed_type_name }}, {{ unmanaged_type_name }}>
{
    public static TblI TblI { get; private set; }
    public static TblS TblS { get; private set; }

    static {{ helper_class_name }}()
    {
        const string __tableName = "{{ table_name }}";
        const string __modName = "{{ mod_name }}";
        CfgS<{{ unmanaged_type_name }}>.Table = new TblS(new ModS(__modName), __tableName);
        TblS = new TblS(new ModS(__modName), __tableName);
{{~ if link_helper_class_name != "" ~}}
        LinkHelperType = typeof({{ link_helper_class_name }});
{{~ end ~}}
    }

    public {{ helper_class_name }}(IConfigDataCenter dataCenter)
        : base(dataCenter)
    {
{{~ for reg in converter_registrations ~}}
        TypeConverterRegistry.RegisterLocalConverter<{{ reg.source_type }}, {{ reg.target_type }}>("{{ reg.domain_escaped }}", new {{ reg.converter_type_name }}());
{{~ end ~}}
    }

    public override TblS GetTblS()
    {
        return TblS;
    }

    /// <summary>由 TblI 分配时一并确定，无需单独字段。</summary>
    public static ModI DefinedInMod => TblI.DefinedMod;

    public override void SetTblIDefinedInMod(TblI c)
    {
        TblI = c;
    }

    public override IXConfig DeserializeConfigFromXml(XmlElement configItem, ModS mod, string configName)
    {
        return DeserializeConfigFromXml(configItem, mod, configName, default);
    }

    public override void ParseAndFillFromXml(IXConfig target, XmlElement configItem, ModS mod, string configName)
    {
        ParseAndFillFromXml(target, configItem, mod, configName, default);
    }

    public override void ParseAndFillFromXml(IXConfig target, XmlElement configItem, ModS mod, string configName, in ConfigParseContext context)
    {
        var config = ({{ managed_type_name }})target;
{{~ for assign in field_assigns ~}}
        {{ assign.call_code }}
{{~ end ~}}
    }

    #region 字段解析 (ParseXXX)

{{~ for assign in field_assigns ~}}
    {{ assign.method_code }}

{{~ end ~}}
    #endregion
}

{{~ if namespace != "" ~}}
}
{{~ end ~}}
