{{- # 非托管结构体代码生成模板（所有类型使用 global:: 全局命名空间限定） -}}
{{- # 生成 using 语句 -}}
{{~ for using in required_usings ~}}
using {{ using }};
{{~ end ~}}

{{- # 生成命名空间 -}}
{{~ if namespace != "" ~}}
namespace {{ namespace }}
{
{{~ end ~}}

{{- # 第一部分：接口声明 -}}
public partial struct {{ unmanaged_type_name }} : global::XM.IConfigUnManaged<{{ unmanaged_type_name }}>
{
}

{{- # 第二部分：字段定义 -}}
public partial struct {{ unmanaged_type_name }}
{
{{~ for field in fields ~}}
    public {{ field.unmanaged_type }} {{ field.name }};
{{~ if field.needs_ref_field ~}}
    public global::XBlobPtr<{{ unmanaged_type_name }}> {{ field.ref_field_name }};
{{~ end ~}}
{{~ end ~}}
}

{{- # 第四部分：转换方法（从 IConfigDataCenter 获取转换器，不静态 new 转换器类型） -}}
{{~ for field in fields ~}}
{{~ if field.needs_converter ~}}
public partial struct {{ unmanaged_type_name }}
{
    /// <summary>
    /// 将 {{ field.name }} 从 {{ field.source_type }} 转换为 {{ field.target_type }}，转换器从 IConfigDataCenter 按域获取。
    /// </summary>
    public static {{ field.target_type }} Convert{{ field.name }}({{ field.source_type }} source)
    {
        var c = global::XM.Contracts.IConfigDataCenter.I?.GetConverter<{{ field.source_type }}, {{ field.target_type }}>("{{ field.converter_domain_escaped }}");
        return c != null && c.Convert(source, out var result) ? result : default;
    }
}
{{~ end ~}}
{{~ end ~}}

{{- # 第三部分：索引组定义 -}}
{{~ for index_group in index_groups ~}}
public partial struct {{ unmanaged_type_name }}
{
    public struct {{ index_group.index_name }}Index : global::XM.IConfigIndexGroup<{{ unmanaged_type_name }}>, global::System.IEquatable<{{ index_group.index_name }}Index>
    {
{{~ for field in index_group.fields ~}}
        public {{ field.unmanaged_type }} {{ field.name }};
{{~ end ~}}

        public {{ index_group.index_name }}Index({{~ for field in index_group.fields ~}}{{~ if for.index > 0 ~}}, {{~ end ~}}{{ field.unmanaged_type }} {{ field.param_name }}{{~ end ~}})
        {
{{~ for field in index_group.fields ~}}
            {{ field.name }} = {{ field.param_name }};
{{~ end ~}}
        }

        public bool Equals({{ index_group.index_name }}Index other)
        {
            return {{ for field in index_group.fields }}{{ if for.index > 0 }} && {{ end }}{{ field.name }}.Equals(other.{{ field.name }}){{ end }};
        }

        public override bool Equals(global::System.Object obj)
        {
            return obj is {{ index_group.index_name }}Index other && Equals(other);
        }

        public override int GetHashCode()
        {
            return global::System.HashCode.Combine({{~ for field in index_group.fields ~}}{{~ if for.index > 0 ~}}, {{~ end ~}}{{ field.name }}{{~ end ~}});
        }
    }
}
{{~ end ~}}

{{~ if namespace != "" ~}}
}
{{~ end ~}}
