{{- # 非托管结构体代码生成模板 -}}
{{- # 生成 using 语句 -}}
{{~ for using in required_usings ~}}
using {{ using }};
{{~ end ~}}

{{- # 生成命名空间 -}}
{{~ if namespace != "" ~}}
namespace {{ namespace }}
{
{{~ end ~}}

{{- # 第一部分：接口声明 -}}
public partial struct {{ unmanaged_type_name }} : IConfigUnManaged<{{ unmanaged_type_name }}>
{
}

{{- # 第二部分：字段定义 -}}
public partial struct {{ unmanaged_type_name }}
{
{{~ for field in fields ~}}
    public {{ field.unmanaged_type }} {{ field.name }};
{{~ if field.needs_ref_field ~}}
    public XBlobPtr<{{ unmanaged_type_name }}> {{ field.ref_field_name }};
{{~ end ~}}
{{~ end ~}}
}

{{- # 第四部分：转换方法 -}}
{{~ for field in fields ~}}
{{~ if field.needs_converter ~}}
public partial struct {{ unmanaged_type_name }}
{
    private static {{ field.converter_type_name }} _converter_{{ field.name }} = new {{ field.converter_type_name }}();
    
    /// <summary>
    /// 将 {{ field.name }} 从 {{ field.source_type }} 转换为 {{ field.target_type }}
    /// </summary>
    public {{ field.target_type }} Convert{{ field.name }}()
    {
        return _converter_{{ field.name }}.Convert(this.{{ field.name }});
    }
}
{{~ end ~}}
{{~ end ~}}

{{- # 第三部分：索引组定义 -}}
{{~ for index_group in index_groups ~}}
public partial struct {{ unmanaged_type_name }}
{
    public struct {{ index_group.index_name }}Index : IConfigIndexGroup<{{ unmanaged_type_name }}>, IEquatable<{{ index_group.index_name }}Index>
    {
{{~ for field in index_group.fields ~}}
        public {{ field.unmanaged_type }} {{ field.name }};
{{~ end ~}}

        public {{ index_group.index_name }}Index({{~ for field in index_group.fields ~}}{{~ if for.index > 0 ~}}, {{~ end ~}}{{ field.unmanaged_type }} {{ field.param_name }}{{~ end ~}})
        {
{{~ for field in index_group.fields ~}}
            {{ field.name }} = {{ field.param_name }};
{{~ end ~}}
        }

        public bool Equals({{ index_group.index_name }}Index other)
        {
            return {{ for field in index_group.fields }}{{ if for.index > 0 }} && {{ end }}{{ field.name }}.Equals(other.{{ field.name }}){{ end }};
        }

        public override bool Equals(object obj)
        {
            return obj is {{ index_group.index_name }}Index other && Equals(other);
        }

        public override int GetHashCode()
        {
            return HashCode.Combine({{~ for field in index_group.fields ~}}{{~ if for.index > 0 ~}}, {{~ end ~}}{{ field.name }}{{~ end ~}});
        }
    }
}
{{~ end ~}}

{{~ if namespace != "" ~}}
}
{{~ end ~}}
