{
    "name": "XM.Utils",
    "rootNamespace": "XM.Utils",
    "references": [
        "GUID:b2f1fc1aca9012145bfe9a26035d1fea",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}