{
    "Summary": {
        "YooVersion": "2.3.18",
        "UnityVersion": "6000.0.29f1",
        "BuildDate": "2026/1/30 2:15:08",
        "BuildSeconds": 30,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "MyMod",
        "BuildPackageVersion": "20260130021437",
        "BuildPackageNote": "2026/1/30 2:14:37",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "null",
        "ManifestProcessServicesClassName": "null",
        "ManifestRestoreServicesClassName": "null",
        "FileNameStyle": 1,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 1,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 1708,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "AA",
            "AssetPath": "Assets/Mods/MyMod/Asset/dwf/AA.prefab",
            "AssetGUID": "7177902dde1158d4aab38f83b34e5119",
            "AssetTags": [],
            "MainBundleName": "mymod_assets_mods_mymod_asset_dwf.bundle",
            "MainBundleSize": 1708,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "mymod_assets_mods_mymod_asset_dwf.bundle",
            "FileName": "mymod_assets_mods_mymod_asset_dwf.bundle",
            "FileHash": "42438a62aa762c2f612e2996e487f7ec",
            "FileCRC": 3284776691,
            "FileSize": 1708,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Mods/MyMod/Asset/dwf/AA.prefab",
                    "AssetGUID": "7177902dde1158d4aab38f83b34e5119"
                }
            ]
        }
    ],
    "IndependAssets": []
}