ManifestFileVersion: 0
UnityVersion: 6000.0.29f1
CRC: 423566176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21a4b656034113a339e3e1b8f6cb94f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 02754006655ed263af6143bff68f79d8
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
